<html>
<head>
<meta charset="utf-8">
<title>Fatal Error</title>
<style>
body {background-color: rgb(0, 0, 194);
font-family: “Arial”}
p {color: rgb(255, 255, 255);}
h1 {color: rgb(255, 255, 255);}
</style>
</head>
<body>
<p>
***STOP: 0x00000000D1 (0x000000000, 0xF732120AE, 0xC00000000008, 0xC00000000000000)
<p>
<p>Fatal error. A problem has been detected and Windows has been shut down to prevent damage to your computer.</p>
<p>2NE1_BTSQ_B2ST_EXO_K
<br>
<p>If this is the first time you’ve seen this Stop error screen, restart your computer. If this screen appears again, follow these steps:
<p>
Check to make sure any new hardware or software is properly installed. If this is a new installation, ask your hardware or software manufacturer for any Windows updates you might need.
<p>
<br>
Kansas State University Game Jam 2015<p>
Team Undecided:<br>Ben Stegeman, Joy Hauser, Cara Hillstock<p>
Music & Sound:<br>
http://www.freesfx.co.uk<br>
http://incompetech.com/ (Kevin MacLeod)<p>
Thank you for playing…
Kernel Debugger using: COM2 Port 0x2f8, Baud Rate 19200
<p><br>
If problems continue, disable or remove any newly installed hardware or software. Disable BIOS memory options such as caching or shadowing. If you need to use Safe Mode to remove or disable components, restart your computer, press f8 to select Advanced Startup Options, and then select Safe Mode.
<p>*** WXYZ - Address FD27AJFD4 base at C87666532, DateStamp 154na998a8

<p>Beginning transfer of all physical memory.
<p>Physical memory transfer complete. Contact your system administrator or technical support group.<p>
Process HFJDLAN328B complete. Searching System Files… <p>
<br> Search Complete. Personal Files Accessed. Transferring Files…
<br>
80100000 4213c86e  -  zed.exe		
80001000 31ed06b4  -  zed.exe		
802c6000 87kg820b  -  jaoun.stq		
fc698000 31ec6d8b  -  zed.exe		
fea3b000 31f7a1ba  -  system38.dll		80100000 4213c86e  -  zed.exe		
80001000 31ed06b4  -  zed.exe		
802c6000 87kg820b  -  rocketteamblast.sfx		
fc698000 31ec6d8b  -  zed.exe		
fea3b000 31f7a1ba  -  system38.dll		80001000 31ed06b4  -  zed.exe		
802c6000 87kg820b  -  f(x).kpopband		
fc698000 31ec6d8b  -  zed.exe		
fea3b000 31f7a1ba  -  system38.dll		80001000 31ed06b4  -  zed.exe		
802c6000 87kg820b  -  stirunm.fii		
fc698000 31ec6d8b  -  zed.exe		
fea3b000 31f7a1ba  -  system38.dll		80001000 31ed06b4  -  zed.exe		
802c6000 87kg820b  -  zed.exe		
fc698000 31ec6d8b  -  cheris.ann		
fea3b000 31f7a1ba  -  system38.dll		80001000 31ed06b4  -  zed.exe		
802c6000 87kg820b  -  zed.exe		
fc698000 31ec6d8b  -  runay.ftt		
fea3b000 31f7a1ba  -  system38.dll		80001000 31ed06b4  -  zed.exe		
802c6000 87kg820b  -  zed.exe		
fc698000 31ec6d8b  -  zed.exe		
fea3b000 31f7a1ba  -  system38.dll		80001000 31ed06b4  -  zed.exe		
802c6000 87kg820b  -  emergent.sys		
fc698000 31ec6d8b  -  zed.exe		
fea3b000 31f7a1ba  -  system38.dll		80001000 31ed06b4  -  zed.exe		
802c6000 87kg820b  -  zed.exe		
fc698000 31ec6d8b  -  zed.exe		
fea3b000 31f7a1ba  -  system38.dll		80001000 31ed06b4  -  zed.exe		
802c6000 87kg820b  -  roflco.pter		
fc698000 31ec6d8b  -  zed.exe		
fea3b000 31f7a1ba  -  system38.dll		80001000 31ed06b4  -  zed.exe		
802c6000 87kg820b  -  alphalpha.lol		
fc698000 31ec6d8b  -  zed.exe		
fea3b000 31f7a1ba  -  system38.dll		80100000 4213c86e  -  zed.exe
<p>
<br>File Transfer Successful. Deleting Files…
<br>File Deletion Successful.
<br>Windows has encountered a fatal error.
<br>

<p>Aren’t you glad we’re friends?
</body>
</html>